#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
src_dir = SeniorDesign

[env:development]
framework = arduino
platform  = atmelavr
board     = megaatmega2560

build_flags = -std=c++11 -DDEVEL -DDEMO_CONTROL

[env:production]
framework = arduino
platform  = atmelavr
board     = megaatmega2560

build_flags = -std=c++11 -UDEVEL
